# CarPooling-Mobile

./: README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/edu/wpi/cs528/lzzz/carpooling_mobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/wpi/cs528/lzzz/carpooling_mobile/: AboutUsActivity.java  CarpoolDetailActivity.java  CarpoolMapFragment.java  ContactActivity.java  LoginActivity.java  MainActivity.java  MainActivityAdapter.java  MakeReservationActivity.java  MapActivity.java  MeFragment.java  (+15 more)
app/src/main/res/layout/: activity_about_us.xml  activity_carpool_detail.xml  activity_contact.xml  activity_login.xml  activity_main.xml  activity_make_reservation.xml  activity_map.xml  activity_offer_carpool.xml  activity_offer_carpool_view.xml  activity_offer_list.xml  activity_profile.xml  activity_reservation.xml  activity_search2.xml  activity_signup.xml  app_bar_main2.xml  card_view.xml  carpool_card_view.xml  content_carpool_detail.xml  content_main2.xml  content_profile.xml  custom_info_window.xml  fragment_first.xml  fragment_map.xml  fragment_offer_list_past.xml  fragment_offer_list_upcoming.xml  fragment_reservation_past.xml  fragment_reservation_upcoming.xml  fragment_second.xml  fragment_third.xml  nav_header_main2.xml  picker_header.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_map.xml  menu_offer_list.xml  menu_reservation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: list_selector.xml
(+36 files in other folders)
