<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.wpi.cs528.lzzz.carpooling_mobile.OfferCarpoolViewActivity"
    android:layout_margin="@dimen/horizontal_margin">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >


            <include
                android:id="@+id/car_detail_1"
                layout="@layout/content_carpool_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true" />

            <LinearLayout
                android:id="@+id/reserverList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/horizontal_padding"
                android:paddingBottom="@dimen/horizontal_padding"
                android:layout_below="@+id/car_detail_1"
                android:orientation="vertical"
                android:weightSum="1">

                <TextView
                    android:id="@+id/ResTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/title_size"
                    android:text="@string/reserverList"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/res1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/normal_text_size"
                    android:textStyle="bold"
                    />



            </LinearLayout>
        </RelativeLayout>
    </ScrollView>



</RelativeLayout>


