<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.wpi.cs528.lzzz.carpooling_mobile.ProfileActivity"
    android:layout_margin="@dimen/horizontal_margin">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >


            <include
                android:id="@+id/car_detail_1"
                layout="@layout/content_carpool_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <RelativeLayout
                android:id="@+id/car_detail_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/horizontal_padding"
                android:paddingBottom="@dimen/horizontal_padding"
                android:layout_below="@+id/car_detail_1"
                >

                <TextView
                    android:id="@+id/NumberPeople"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/People_number"
                    android:textAlignment="center"
                    android:textSize="@dimen/title_size"
                    android:textStyle="bold" />

                <NumberPicker
                    android:layout_marginBottom="@dimen/horizontal_margin"
                    android:id="@+id/numberPicker"
                    android:layout_below="@+id/NumberPeople"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="150dp"
                    android:layout_height="50dp" />


            </RelativeLayout>



            <Button
                android:id="@+id/reservation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/car_detail_number"
                android:background="@color/lightred"
                android:text="Reservation"
                android:textColor="@color/rice"
                android:textStyle="bold" />

            <Button
                android:id="@+id/cancel"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/reservation"
                android:background="@color/lightred"
                android:text="Cancel Reservation"
                android:textColor="@color/rice"
                android:textStyle="bold" />



        </RelativeLayout>
    </ScrollView>



</RelativeLayout>


