<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="horizontal"
    card_view:cardCornerRadius="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        >

        <ImageView
            android:id="@+id/card_imageView"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:padding="5dp"
            card_view:srcCompat="@drawable/wpi" />

        <RelativeLayout
            android:layout_marginTop="5dp"
            android:id="@+id/txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/card_imageView"
            >


            <RelativeLayout
                android:id="@+id/host"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp">

                <TextView
                    android:id="@+id/TVhost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/title_size"
                    android:text="Carpool host: " />

                <TextView
                    android:id="@+id/offer_name_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/TVhost"
                    android:layout_alignBottom="@+id/TVhost"
                    android:textSize="@dimen/normal_text_size"
                     />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/from"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/host"
                android:layout_marginBottom="1dp">

                <TextView
                    android:id="@+id/TVfrom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="From: "
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/departure_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/TVfrom"
                    android:layout_toRightOf="@+id/TVfrom"
                    android:textSize="14sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/to"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/from"
                android:layout_marginBottom="1dp">

                <TextView
                    android:id="@+id/TVto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="To: "
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/destination_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/TVto"
                    android:layout_toRightOf="@+id/TVto"
                    android:textSize="14sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/TVavailables_seat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/to"
                android:layout_marginBottom="1dp">

                <TextView
                    android:id="@+id/TVseat_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/title_size"
                    android:text="Available seat(s): " />

                <TextView
                    android:id="@+id/availables_seats_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/TVseat_number"
                    android:layout_alignBottom="@+id/TVseat_number"
                    android:textSize="@dimen/normal_text_size"
                     />

            </RelativeLayout>

        </RelativeLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>