<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tonggezhu.carpooling_v2.ProfileActivity"
    android:layout_margin="@dimen/horizontal_margin">

    <FrameLayout
        android:id="@+id/profile_picture"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="136dp"
        android:layout_alignParentEnd="true">

    </FrameLayout>



    <RelativeLayout
        android:id="@+id/profile_person"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/horizontal_padding"
        android:paddingBottom="@dimen/horizontal_padding"
        android:layout_below="@+id/profile_picture">

        <TextView
            android:id="@+id/profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Name"
            android:textAlignment="center"
            android:textSize="@dimen/title_size"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/profile_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/profile_name"
            android:textSize="@dimen/normal_text_size"
            android:text="000-000-0000"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/profile_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/profile_phone"
            android:textSize="@dimen/normal_text_size"
            android:text="wpi@wpi.edu"
            android:textAlignment="center" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/car"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/horizontal_padding"
        android:paddingBottom="@dimen/horizontal_padding"
        android:layout_below="@+id/profile_person"
        android:layout_marginBottom="@dimen/activity_vertical_margin">

        <TextView
            android:id="@+id/car_plate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="xxxxxxx"
            android:textAlignment="center"
            android:textSize="@dimen/title_size"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/car_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/car_plate"
            android:textSize="@dimen/normal_text_size"
            android:text="Toyota Tacuma black"
            android:textAlignment="center" />

    </RelativeLayout>
</RelativeLayout>