<?xml version="1.0" encoding="UTF-8"?><!--
  ~ Copyright (c) 2014-2015 Bruno Parmentier. This file is part of OpenBikeSharing.
  ~
  ~ OpenBikeSharing is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ OpenBikeSharing is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with OpenBikeSharing.  If not, see <http://www.gnu.org/licenses/>.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/map_bubble_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:orientation="vertical"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:rowCount="4">

            <ImageView
                android:id="@+id/available_seat_window_imageView"
                android:layout_width="22sp"
                android:layout_height="22sp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="5dp"
                android:src="@drawable/ic_map_people"
                />

            <TextView
                android:id="@+id/available_seat_window_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxEms="17"
                android:textColor="#000000"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/from_address_window_imageView"
                android:layout_width="22sp"
                android:layout_height="22sp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="5dp"
                android:src="@drawable/ic_map_car"
                 />

            <TextView
                android:id="@+id/from_address_window_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxEms="17"
                android:textColor="#000000"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/to_address_window_imageView"
                android:layout_width="22sp"
                android:layout_height="22sp"
                android:layout_marginRight="5dp"
                android:src="@drawable/ic_map_destination"
                 />

            <TextView
                android:id="@+id/to_address_window_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxEms="17"
                android:textColor="#000000"
                android:textSize="14sp"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/date_window_imageView"
                android:layout_width="22sp"
                android:layout_height="22sp"
                android:layout_marginRight="5dp"
                android:src="@drawable/ic_map_date"/>

            <TextView
                android:id="@+id/date_window_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxEms="17"
                android:textColor="#000000"
                android:textSize="14sp"
                android:visibility="visible" />
        </GridLayout>

    </LinearLayout>
</LinearLayout>